<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Harmony.io</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="Dashboard/assets/img/favicon.png" rel="icon">
  <link href="Dashboard/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="Dashboard/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="Dashboard/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="Dashboard/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="Dashboard/assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="Dashboard/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="Dashboard/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="Dashboard/assets/vendor/aos/aos.css" rel="stylesheet">

  <!--  Main CSS File -->
  <link href="Dashboard/assets/css/style.css" rel="stylesheet">
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #503aca;
}

.right {
  right: 0;
  background-color: #ea34ff;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>
</head>
<body>
<!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><img id="logo" src="img/logo.png" alt="" class="img-fluid"><a href="index.html"></a></h1>
      
      

    </div>
  </header><!-- End Header -->
<div class="split left">
  <div class="centered">
    <video width="600" height="400" autoplay>
  <source src="video-files/5.mp4" type="video/mp4">

  
</video>
<h2>Shobhit Tulshain</h2>
    <p>Playing Piano</p>
  </div>

</div>

<div class="split right">
  <div class="centered">
    <video width="600" height="400" autoplay>
  <source src="video-files/6.mp4" type="video/mp4">
</video>
<h2>Shaashwat Agrawal</h2>
    <p>Playing Drums</p>
  </div>
</div>
     
</body>
</html> 
